spring.profiles.active=prod

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=orangeline
#security.jwt.client-secret=orangeline123
security.jwt.client-secret = $2a$10$.4Sm7LvSdJHaAPWDjHgNE.fjpHg/M6j.8u7LAzUYtxbW/KSu7q9c6

spring.application.name=authentication
default.password=Az123456
server.port=8282

amqp.queue.voip-user-update=voip.user.update
amqp.queue.voip-user-delete=voip.user.delete
amqp.queue.omni-user-update=omni.user.update
amqp.queue.faq-user-update=faq.user.update
amqp.queue.crm-user-update=crm.user.update
amqp.queue.sms-user-update=sms.user.update
amqp.queue.task-user-update=task.user.update
amqp.queue.test-user-update=test.user.update
amqp.queue.report-user-update=report.user.update
amqp.queue.topic-exchange-name=topic-exchange
amqp.queue.routing-key-update=#.update
amqp.queue.routing-key-delete=#.delete
