security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=orangeline
#security.jwt.client-secret=orangeline123
security.jwt.client-secret = $2a$10$.4Sm7LvSdJHaAPWDjHgNE.fjpHg/M6j.8u7LAzUYtxbW/KSu7q9c6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://192.168.1.56:3306/authentication?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.170.2:3306/authentication?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=H3ll0Orange!
spring.application.name=authentication
default.password=Az123456
server.port=8282
spring.rabbitmq.host=192.168.170.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
